4:As the elevator starts to decend, a sense of dread settles in
4:you come to a horrible realisation, the connotations of which shake you to your very core
6:the deadline is approaching, and you haven't started on the underground maze
3:you realise you need to do something, and fast
5:theres no way you're going to crunch, you've seen several YouTube videos on how bad that is
4:at least that's what you tell yourself to feel better about being a lazy bum
6:so you decide to do the only thing you can do, and write a mildly-humerous self-aware skit that breaks the flow of the whole game
3:just as you finish, you suddenly get teleported to the end of the maze